<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgb(111, 111, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        header {
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            width: 400px;
            height: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);

        }

        footer {
            text-align: center; 
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuadinha</h1>
    </header>
    <section>
        <div>
            <p>
                Numero: <input type="number" name="num" id="txtn">
                <input type="button" value="Gerar tabuada" onclick="tabuada()">
            </p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option value="">Digite um numero acima!</option>
            </select>
        </div>
    </section>
    <footer>
        <p>Curso em vídeo</p>
    </footer>

    <script src="script.js">
        
    </script>
</body>
</html>