<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o dia</title>
    <style>
        body {
            background-color: rgb(111, 111, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        header {
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            width: 400px;
            height: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);

        }

        footer {
            text-align: center; 
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade...</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="txtano">
            </p>
            <p>
                Sexo:
                <input type="radio" name="radsex" id="mas">
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver os resultados...
        </div>
    </section>
    <footer>
        <p>Curso em vídeo</p>
    </footer>

    <script>
        function verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')

            if (fano.value.lenght == 0 || fano.value > ano) {
                window.alert('Erro de credencial, peço que digite novamente')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var genero = ``
                if (fsex[0].checked) {
                    genero = `Homem`
                } else if (fsex[1].checked) {
                    genero = `Mulher`
                }
                res.innerHTML = `Sua idade é ${idade} e você é um/uma ${genero}`
            }
        }
    </script>
</body>
</html>