<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <style>
        body {
            background-color: rgb(111, 111, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        header {
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            width: 400px;
            margin: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);
        }

        footer {
            text-align: center; 
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Vamos contar...
        </h1>
    </header>
    <section>
        <div id="dados">
            <p>
                Inicio:
                <input type="number" name="inicio" id="txtini">
            </p>
            <p>
                Fim:
                <input type="number" name="fim" id="txtfim">
            </p>
            <p>
                Passo:
                <input type="number" name="passo" id="txtpas">
            </p>
            <p>
                <input type="button" value="Contar" onclick="contar()">
            </p>
        </div>
        <div id="res">
            preparando a contagem...
        </div>
    </section>
    <footer>
        <p>Curso em vídeo</p>
    </footer>

    <script>
        function contar() {
            var ini = document.getElementById('txtini')
            var fim = document.getElementById('txtfim')
            var passo = document.getElementById('txtpas')
            var res = document.getElementById('res')

            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.lenght == 0) {
                window.alert('ERRO, faltam dados!')
            } else {
                res.innerHTML = 'Contando: '
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)
                if (i < f) {
                    for(let c = 1; c <= f; c += p) {
                    res.innerHTML += `${c}..`
                    }
                } else {
                    for(let c = 1; c>= f; c-=p) {
                        res.innerHTML +=  ` ${c} `
                    }
                    
                }

            }
        }
    </script>
</body>
</html>