<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o dia</title>
    <style>
        body {
            background-color: rgb(111, 111, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            box-sizing: ;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 300px;
            padding: 20px;
            width: 300px;
            height: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);

        }
        footer {
            text-align: center; 
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Está de...</h1>
    </header>
    <section>
        <div>
            <p>Vai aparecer mensagem...</p>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>
    <footer>
        <p>Curso em vídeo</p>
    </footer>
    <script>

    </script>
</body>
</html>